; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:CDC U(S)ART]
platform = ststm32
board = genericSTM32F401CC
framework = arduino
debug_tool = stlink
upload_protocol = stlink
monitor_speed = 115200
monitor_flags =
	--echo
	-f
	colorize
	-f
	send_on_enter
	-f
	printable

build_flags =
	-D USBCON
	-D HAL_PCD_MODULE_ENABLED
	-D USBD_VID=0x0483
	-D USBD_PID=0x5740
	-D USB_MANUFACTURER="WeAct"
	-D USB_PRODUCT="\"STM32F401CC\""
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC